MONGO_URI=mongodb://localhost:27017/test_platform
PORT=5000
JWT_SECRET=94ab6dfd515ec3a69365d2668eb9fb2b4a63049c42c9b85518084ff21a0c27410932b0ba1bca2fbfeaa70f27accbb2c249f470ff59587c69c57f04480bb0009d

RESEND_API_KEY=re_3YvDdyRp_5gzgDbQqFDrfs3rTus5PbDee
EMAIL_PASS=ohuulhnvundxvgmp
EMAIL_FROM="Earnaco <no-reply@earnaco.com>"
EMAIL_USER=sy978060@gmail.com
NODE_ENV=production
VITE_BACKEND_URL=https://earnaco-backend.onrender.com
GOOGLE_CLIENT_ID=942946412852-9mj9nhvjh33duf1t1sosgdasqcqiu3cg.apps.googleusercontent.com

TZ=Asia/Kolkata
RATE_LIMIT=100
CLIENT_URL=https://earnaco.com

RAZORPAY_KEY_ID=rzp_test_S4aw3gO1hcNUIl
RAZORPAY_KEY_SECRET=rutquvuwicqdzmtj
RAZORPAY_ACCOUNT_NUMBER=26308100000388
RAZORPAY_WEBHOOK_SECRET=
COMPANY_WALLET=0